<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swipe to dispatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        .animate{transition: all 300ms ease-in-out}
        .animate-fast{transition: all 200ms ease-in}
        .draggable{overflow: hidden}
        .clone{
            width:100%;
            height:100%;
            left:0;
            top:0;
            border:0px solid transparent;
            border-radius:0!important;
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            line-height: 0px; /* Vertically center the text there */
            overflow:hidden;
            z-index:4
        }
        .footer .btn-outline-light:hover{
            color: black!important
        }
        .footer.open{
            height: 4em; /* Set the fixed height of the footer here */
            line-height: 4em; /* Vertically center the text there */
        }
        .footer #status{ opacity: 0 }
        .footer.open #status{ opacity: 1 }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h3 class="display-4 d-flex justify-content-between align-items-baseline">Swipe dispatch <small id="count" class="badge badge-primary badge-pill" style="font-size:1.2rem"></small></h3>
            <div class="custom-control custom-checkbox">
                <input id="cleanup" type="checkbox" checked class="custom-control-input" autocomplete="off"> <label for="cleanup" class="custom-control-label">cleanup</label>
            </div>

            <ul id="list" class="list-group"></ul>
        </div>
    </main>

    <footer id="footer" class="footer text-white bg-dark animate-fast">
        <div class="container">
            <div id="status" class="animate d-flex justify-content-between align-items-center"></div>
        </div>
    </footer>

    <template id="list-item">
        <li data-order_id="" class="list-group-item position-relative draggable">
            <div class="d-flex justify-content-between">
                <h5 class="mb-1">
                    <span data-key="order_id"></span>
                    <span data-key="customer" class="text-secondary"></span> 
                </h5>
                <small data-key="date"></small>
            </div>
        </li>
    </template>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/app.js"></script>
    
</body>
</html>